[parameters]

suffix='test-standard'
SOLVER='rpcf-mhd-scalar.py'
TEMPLATE='template.sh'
MPIPROC=128
nodes=1

is2d=True
isHydro=False
isKinematic=True

Ro=3.0
Rm=1500
Re=150
Ny=4
Nz=256
Nx=64
Ly=2*np.pi
Lz=2*np.pi
Lx=2.0

stop_sim_time=3000
load_cp="default"
walltime=6:00:00

doLoadTimestep=False
init_timestep=0.01
max_timestep=0.01
cfl_safety=2.0
timestepper=d3.RK222
B0_coeff=0.005

wall_time_hr=71
ic_scale_u=1.0
ic_scale_A=1.0e0
solve_EVP=False
logger_cadence=10
scalars_sim_dt=0.005
crumb_sim_dt=0.0
crumb_scale=0.25
# cp_sim_dt=0.0
cp_sim_dt=23.33
cp_scale=1.0
sp_sim_dt=0.1
sp_scale=1.0


